# risklog

./: .gitignore  Procfile  package-lock.json  pom.xml
backend/src/main/java/com/bygst/risikolog/: RisikologApplication.java
backend/src/main/java/com/bygst/risikolog/config/: SecurityConfig.java
backend/src/main/java/com/bygst/risikolog/controllers/: AuthController.java  ProjectsController.java  RequestController.java  RisksController.java
backend/src/main/java/com/bygst/risikolog/dto/: AuthenticationDTO.java  ProjectDTO.java  RequestDTO.java  RiskDTO.java  TeamMemberDTO.java
backend/src/main/java/com/bygst/risikolog/exceptions/: CustomFieldError.java  FieldErrorResponse.java  IncorrectData.java
backend/src/main/java/com/bygst/risikolog/model/: Project.java  Request.java  Risk.java  Role.java  User.java  UserProject.java
backend/src/main/java/com/bygst/risikolog/repositories/: ProjectRepository.java  RequestRepository.java  RiskRepository.java  UsersRepository.java
backend/src/main/java/com/bygst/risikolog/security/: UsersDetails.java
backend/src/main/java/com/bygst/risikolog/service/: AuthService.java  ProjectService.java  RequestService.java  RiskService.java  UsersService.java
backend/src/main/java/com/bygst/risikolog/util/: MapperUtil.java  RequestStatus.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: csrf.js  index.html
frontend/src/: AddNewRisk.js  AddProject.js  App.css  App.js  AppNavbar.js  AuthenticatedRoute.js  AuthenticationService.js  BottomBar.js  EditProject.js  ErrorBoundary.js  Form.js  Home.js  Login.js  LoginComponent.js  Logout.js  LogoutComponent.js  MenuComponent.js  OneRisk.js  ProjectList.js  Registration.js  Risks.js  SendRequest.js  getCSRFToken.js  index.css  index.js
frontend/src/auth/: AuthenticationService.js  LoginComponent.js  Logout.js  Registration.js
frontend/src/components/css/: todo.css
frontend/src/js/: b03.theme.min.js
frontend/src/projects/: AddProject.js  EditProject.js  ProjectList.js
frontend/src/requests/: AllRequests.js  ApproveRequest.js  DeclineRequest.js
frontend/src/risks/: AddNewRisk.js  OneRisk.js  Risks.js
frontend/src/users/: Users.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  AppNavbar.js  Home.js  index.css
src/main/frontend/src/auth/: AuthenticatedRoute.js  LoginComponent.js  Registration.js
src/main/frontend/src/projects/: AddProject.js  EditProject.js  ProjectList.js
src/main/frontend/src/requests/: ApproveRequest.js  SendRequest.js
src/main/frontend/src/risks/: Risks.js
src/main/frontend/src/users/: Users.js
src/main/java/com/bygst/risikolog/: RisikologApplication.java
src/main/java/com/bygst/risikolog/config/: CsrfTokenResponseHeaderBindingFilter.java  DBsetting.java  LoginPageFilter.java  MyAuthenticationSuccessHandler.java  RolesAccessDecisionManager.java  SecurityConfig.java  SpaWebFilter.java  TokenFilter.java
src/main/java/com/bygst/risikolog/controllers/: AuthController.java  ProjectsController.java  RequestController.java  RisksController.java  UsersController.java
src/main/java/com/bygst/risikolog/dto/: AuthenticationDTO.java  Details.java  ProjectDTO.java  RequestDTO.java  RiskDTO.java  UserDTO.java  UsersDTO.java  UsersProjectDTO.java
src/main/java/com/bygst/risikolog/exceptions/: CustomFieldError.java  GlobalExceptionHandler.java  InvalidDataException.java  NonUniqueProjectException.java  TitleIsNotUniqueException.java  UserGlobalExceptionHandler.java  UserIncorrectData.java
src/main/java/com/bygst/risikolog/model/: Project.java  Request.java  Risk.java  Role.java  User.java
src/main/java/com/bygst/risikolog/repositories/: ProjectRepository.java  RequestRepository.java  RiskRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/bygst/risikolog/security/: UsersDetails.java
src/main/java/com/bygst/risikolog/service/: AuthService.java  ProjectService.java  RegistrationService.java  RequestService.java  RiskService.java  UsersDetailsService.java  UsersService.java
src/main/java/com/bygst/risikolog/util/: OnCreate.java  OnUpdate.java  ProjectValidator.java  Unique.java  UniqueProject.java  UniqueProjectValidator.java  UniqueValidator.java  UserValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/bygst/risikolog/: RisikologApplicationTests.java
src/test/java/com/bygst/risikolog/dto/: ProjectDTOTest.java
