server.port=${PORT:8081}
server.error.include-message=always

server.servlet.session.cookie.secure=true
spring.jpa.open-in-view=true



spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update


